/* === VARIABLES GLOBALES === */
:root {
  --azul-principal: rgb(10, 36, 122);
  --blanco: #ffffff;
  --hover-blanco: #e0efff;
  --texto-normal: #ffffff;
  --gris-claro: #f3f3f3;
  --borde-suave: 8px;
  --font-principal: 'Inter', sans-serif;
}

/* === ESTILO BASE === */
body {
  margin: 0;
  font-family: var(--font-principal);
  background-color: var(--blanco);
  color: #333;
  line-height: 1.5;
}

/* === NAVBAR === */
.navbar {
  background-color: var(--azul-principal);
  color: var(--texto-normal);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--blanco);
}

.nav-links {
  display: flex;
  gap: 40px;
}

.nav-links a {
  color: var(--texto-normal);
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--hover-blanco);
}

.login-button {
  background-color: var(--blanco);
  color: var(--azul-principal);
  padding: 10px 20px;
  border-radius: var(--borde-suave);
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: var(--hover-blanco);
}

/* === SECCIÓN DEL FORMULARIO === */
.form-section {
  max-width: 700px;
  margin: 40px auto 80px;
  padding: 20px 40px;
  background-color: var(--gris-claro);
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
}

.form-section h2 {
  color: var(--azul-principal);
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

.form-section p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #222;
}

.form-section h3 {
  margin-top: 30px;
  color: var(--azul-principal);
  font-size: 20px;
  margin-bottom: 12px;
}

.form-section ul {
  list-style: disc inside;
  margin-bottom: 30px;
  color: #444;
  font-size: 15px;
  line-height: 1.5;
}

/* === FORMULARIO === */
.form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form label {
  font-weight: 600;
  font-size: 15px;
  color: var(--azul-principal);
}

.form input[type="text"],
.form input[type="email"],
.form input[type="tel"],
.form select,
.form input[type="file"] {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  font-family: var(--font-principal);
}

.form input[type="file"] {
  padding: 6px 12px;
  cursor: pointer;
}

.form button.btn-primary {
  background-color: var(--azul-principal);
  color: var(--blanco);
  padding: 14px;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 12px;
}

.form button.btn-primary:hover {
  background-color: #083374; /* un azul más oscuro */
}

/* === FOOTER === */
.footer {
  background-color: var(--azul-principal);
  color: var(--blanco);
  padding: 40px 80px 20px;
  font-size: 15px;
  margin-top: 60px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-col {
  flex: 1 1 200px;
}

.footer-col h4 {
  font-size: 16px;
  margin-bottom: 16px;
  color: var(--blanco);
  border-bottom: 1px solid #ffffff22;
  padding-bottom: 6px;
}

.footer-col p,
.footer-col li {
  margin: 6px 0;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col a {
  color: var(--blanco);
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-col a:hover {
  color: #c2dbff;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 13px;
  color: #ffffffaa;
  border-top: 1px solid #ffffff22;
  padding-top: 12px;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 20px;
  }
  .nav-links {
    gap: 20px;
  }
  .form-section {
    margin: 20px 15px 60px;
    padding: 20px 15px;
  }
  .footer {
    padding: 30px 20px 20px;
    font-size: 14px;
  }
  .footer-container {
    gap: 20px;
  }
}
