<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aduana Digital</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="navbar">
  <div class="logo">Aduana Digital</div>
  <nav class="nav-links">
    <a href="index.html">Inicio</a>
    <a href="tramites.html">Trámites</a>
    <a href="#">Estadísticas</a>
    <a href="login.html">Acceso Usuarios</a>
  </nav>
  <a class="login-button" href="login.html">Iniciar Sesión</a>
</header>

<section class="module-section">
  <div class="module-card">
    <div class="icon">👶</div>
    <h3>Registro de Documentos</h3>
    <p>Verifica cédulas y autorizaciones notariales de menores.</p>
  </div>

  <a href="tramites.html" class="module-card">
    <div class="icon">🚗</div>
    <h3>Trámites Vehiculares</h3>
    <p>Genera formularios para salida de vehículos particulares.</p>
  </a>

  <div class="module-card">
    <div class="icon">📊</div>
    <h3>Panel de Estadísticas</h3>
    <p>Consulta y exporta informes según tipo de trámite.</p>
  </div>

  <div class="module-card">
    <div class="icon">🔐</div>
    <h3>Control de Acceso</h3>
    <p>Gestiona permisos de usuarios y roles del sistema.</p>
  </div>
</section>

<footer class="footer">
  <div class="footer-container">
    <div class="footer-col">
      <h4>Institución</h4>
      <p>Dirección Nacional de Aduanas</p>
      <p>Chile</p>
    </div>
    <div class="footer-col">
      <h4>Enlaces útiles</h4>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Documentos</a></li>
        <li><a href="#">Vehículos</a></li>
        <li><a href="#">Estadísticas</a></li>
        <li><a href="#">Acceso</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Legal</h4>
      <ul>
        <li><a href="#">Política de privacidad</a></li>
        <li><a href="#">Términos de uso</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2025 Dirección Nacional de Aduanas - Todos los derechos reservados.</p>
  </div>
</footer>
</body>
</html>
