<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/login.css"> <!-- O login.css si usas CSS separado -->
</head>
<body>

<!-- === HEADER / NAVBAR === -->
<header class="navbar">
  <div class="logo">Aduana Digital</div>
  <nav class="nav-links">
    <button onclick="location.href='index.html'" class="btn-nav">Inicio</button>
    <a href="tramites.html">Trámites</a>
    <a href="#">Estadísticas</a>
    <a href="login.html">Acceso Usuarios</a>
  </nav>
  <a class="login-button" href="login.html">Iniciar Sesión</a>
</header>

<!-- === FORMULARIO DE LOGIN === -->
<section class="login-container">
  <div class="login-box">
    <h2>Iniciar Sesión</h2>
    <form onsubmit="login(event)">
      <label for="usuario">Usuario:</label>
      <input type="text" id="usuario" name="usuario" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>

      <label for="rol">Rol:</label>
      <select id="rol" name="rol" required>
        <option value="">Seleccione</option>
        <option value="admin">Administrador</option>
        <option value="funcionario">Funcionario</option>
        <option value="ciudadano">Ciudadano</option>
      </select>

      <button type="submit" class="btn-primary">Entrar</button>
    </form>
  </div>
</section>

<!-- (Opcional) FOOTER -->
<footer class="footer">
  <div class="footer-container">
    <div class="footer-col">
      <h4>Institución</h4>
      <p>Dirección Nacional de Aduanas</p>
      <p>Chile</p>
    </div>
    <div class="footer-col">
      <h4>Enlaces útiles</h4>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Documentos</a></li>
        <li><a href="#">Vehículos</a></li>
        <li><a href="#">Estadísticas</a></li>
        <li><a href="#">Acceso</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Legal</h4>
      <ul>
        <li><a href="#">Política de privacidad</a></li>
        <li><a href="#">Términos de uso</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2025 Dirección Nacional de Aduanas - Todos los derechos reservados.</p>
  </div>
</footer>

<script src="js/app.js"></script>
</body>
</html>
