<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trámites Vehiculares - TSTV</title>
  <link rel="stylesheet" href="css/tramites.css" />
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
  <div class="logo">Aduana Digital</div>
  <nav class="nav-links">
    <a href="index.html">Inicio</a>
    <a href="tramites.html">Trámites</a>
    <a href="#">Estadísticas</a>
    <a href="login.html">Acceso Usuarios</a>
  </nav>
  <a class="login-button" href="login.html">Iniciar Sesión</a>
</header>

<!-- FORMULARIO -->
<section class="form-section">
  <h2>Solicitud de Título Salida Temporal de Vehículos (TSTV)</h2>

  <p>
    Para salir de Chile con tu vehículo, necesitarás obtener un <strong>"Título Salida Temporal de Vehículos"</strong> (TSTV) de la Aduana, que te autoriza a sacar el auto del país por un período determinado. Además, deberás contar con la documentación del vehículo al día, como el permiso de circulación y la revisión técnica, y documentos que acrediten tu identidad. Si el vehículo no es de tu propiedad, necesitarás una autorización notarial del dueño.
  </p>

  <h3>Documentos necesarios:</h3>
  <ul>
    <li><strong>Título Salida Temporal de Vehículos (TSTV):</strong> Este documento lo obtienes en Aduanas y te permite salir del país con tu vehículo por un período específico.</li>
    <li><strong>Documento de identidad:</strong> Cédula de identidad o pasaporte vigente.</li>
    <li><strong>Permiso de circulación:</strong> Debe estar al día.</li>
    <li><strong>Revisión técnica:</strong> El certificado debe estar vigente.</li>
    <li><strong>Documento de propiedad del vehículo (padrón):</strong></li>
    <li><strong>En caso de no ser el dueño:</strong> Necesitarás una autorización notarial del propietario, indicando que te permite sacar el vehículo del país.</li>
    <li><strong>Seguro obligatorio contra daños a terceros:</strong> Vigente.</li>
  </ul>

  <form class="form" onsubmit="submitForm(event)">
    <label for="nombre">Nombre completo:</label>
    <input type="text" id="nombre" name="nombre" required />

    <label for="rut">RUT:</label>
    <input type="text" id="rut" name="rut" placeholder="12345678-9" required />

    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required />

    <label for="telefono">Teléfono de contacto:</label>
    <input type="tel" id="telefono" name="telefono" required />

    <label for="patente">Patente del vehículo:</label>
    <input type="text" id="patente" name="patente" placeholder="ABCD-12" required />

    <label for="propietario">¿Es usted el propietario del vehículo?</label>
    <select id="propietario" name="propietario" required>
      <option value="">Seleccione</option>
      <option value="si">Sí</option>
      <option value="no">No</option>
    </select>

    <label for="autorizacion">Autorización notarial del propietario (en caso que no sea dueño):</label>
    <input type="file" id="autorizacion" name="autorizacion" accept=".pdf,.jpg,.jpeg,.png" />

    <label for="documentos">Suba documentos escaneados (TSTV, identidad, permiso, revisión técnica, seguro):</label>
    <input type="file" id="documentos" name="documentos" multiple accept=".pdf,.jpg,.jpeg,.png" required />

    <button type="submit" class="btn-primary">Enviar solicitud</button>
  </form>
</section>

<!-- FOOTER -->
<footer class="footer">
  <div class="footer-container">
    <div class="footer-col">
      <h4>Institución</h4>
      <p>Dirección Nacional de Aduanas</p>
      <p>Chile</p>
    </div>
    <div class="footer-col">
      <h4>Enlaces útiles</h4>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#">Documentos</a></li>
        <li><a href="#">Vehículos</a></li>
        <li><a href="#">Estadísticas</a></li>
        <li><a href="login.html">Acceso</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Legal</h4>
      <ul>
        <li><a href="#">Política de privacidad</a></li>
        <li><a href="#">Términos de uso</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2025 Dirección Nacional de Aduanas - Todos los derechos reservados.</p>
  </div>
</footer>

<script>
  function submitForm(event) {
    event.preventDefault();

    // Aquí puedes procesar la información o enviarla a un servidor
    alert("Solicitud enviada correctamente. Nos pondremos en contacto contigo pronto.");

    // Resetear el formulario si quieres:
    event.target.reset();
  }
</script>
<script src="js/TramiteValidator.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const form = document.querySelector('form.form');
    if (form) {
      form.addEventListener('submit', function(event) {
        event.preventDefault();
        const validador = new TramiteValidator(this);
        if (validador.validarTodo()) {
          alert('Formulario validado correctamente. Enviando...');
          this.submit(); // envía el formulario
        }
      });
    }
  });
</script>
</body>
</html>
